MainPage.xaml

<Page
    x:Class="PhoneMeterMate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneMeterMate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Width="399">
            <StackPanel HorizontalAlignment="Center" Height="73" Margin="27" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,0" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,0" IsEnabled="False" Click="btnStop_Click"/>
            </StackPanel>
            <Grid Margin="40,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="txtTemperatureLabel" Text="Temperature" FontSize="16" Margin="10,0,0,0" />
                <TextBlock Foreground="Red"  Grid.Column="1" Grid.Row="0" x:Name="txtTemperatureValue" Text="Not yet read" FontSize="16" TextWrapping="Wrap"/>

                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="txtDeliveryModeLabel" Text="In Delivery Mode" FontSize="16" Margin="10,0,0,0" />
                <TextBlock Foreground="Red"  Grid.Column="1" Grid.Row="2" x:Name="txtDeliveryModeValue" Text="Not yet read" FontSize="16" TextWrapping="Wrap"/>

                <TextBlock Grid.Column="0" Grid.Row="3" x:Name="txtProductFlowingLabel" Text="Product Flowing" FontSize="16" Margin="10,0,0,0" />
                <TextBlock Foreground="Red"  Grid.Column="1" Grid.Row="3" x:Name="txtProductFlowingValue" Text="Not yet read" FontSize="16" TextWrapping="Wrap"/>

                <TextBlock Grid.Column="0" Grid.Row="4" x:Name="txtInErrorLabel" Text="In Error" FontSize="16" Margin="10,0,0,0" />
                <TextBlock Foreground="Red"  Grid.Column="1" Grid.Row="4" x:Name="txtInErrorValue" Text="Not yet read" FontSize="16" TextWrapping="Wrap"/>

                <TextBlock Grid.Column="0" Grid.Row="5" x:Name="txtInCalibrationLabel" Text="In Calibration" FontSize="16" Margin="10,0,0,0" />
                <TextBlock Foreground="Red"  Grid.Column="1" Grid.Row="5" x:Name="txtInCalibrationValue" Text="Not yet read" FontSize="16" TextWrapping="Wrap"/>

            </Grid>

            <Border Background="DarkGray" Margin="20,20,20,20">
                <TextBlock x:Name="txtOutput" Foreground="Black" TextWrapping="Wrap" Text="" Height="139"/>
            </Border>
            <TextBox x:Name="txtMeterMateId" HorizontalAlignment="Left" Height="19" Margin="20,0,0,0" TextWrapping="Wrap" Text="" Width="359"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0" Click="btnSave_Click"/>
        </StackPanel>

    </Grid>
</Page>
